<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. Snow: Likely but light through the PM rush (Live blog)</span>
	<span class = "x-nc-sel2">6:18pm:  Our Friday snow event is now over.  Thanks for following our live blog today!  We'll be back for the next weather event in Washington!
5:12pm: Here are some of the latest snowfall totals across the area from the National Weather Service.
4:39pm:  Last band of light to moderate snow moving through the D.C. metro.   The back edge of the storm moving through Fauquier and Prince William counties  All the snow should be East of D.C. by about 6:00pm.
4:16pm: Here is a nice picture taken from Karl Helmold in Frederick, MD. Thanks for the submission.
4:09pm: Moderate snow bands are moving back into the D.C. Metro, just in time for the evening commute home. At this pace, snow will be coming to an end in the city closer to 6 or 6:30pm.
3:43pm: Take a look at our Interactive Radar. This shows where the back edge of the snow is, currently in eastern West Virginia. We'll continue to see light snow through the rest of the evening commute.
3:17pm: I think one of the crazy things about this snow is how cold it is. Many times when it snows in D.C. it is closer to freezing as often there is a transitional zone from rain to snow through our area. This time that zone is in North Carolina! Take a look at the local temperatures, all in the 20s and even teens. The high today at Reagan National so far is 25 degrees.
3:14pm: Chatting with the team in here we are all confident that the majority of the snow will be exiting the D.C. Metro close to 7pm. The last of it currently is over eastern portions of West Virginia.
3:06pm: Here is a quick video by Senior Meteorologist Bob Ryan.
2:53pm: At least D.C. just has to deal with all snow. In North Carolina, a lot of the state is contending with freezing rain, sleet and snow. The dreaded wintry mix. Icing will make for much nastier commutes in those areas. As I went to school at N.C. State in Raleigh, I know how much winter precipitation and shut down that city!
2:50pm: Here's a live webcam at the University of Maryland. Thanks to our friendly twitter user @Terpweather for the find.
2:44pm: HD weather cameras are showing snow through the majority of the D.C. area. It remains dry south of D.C. where a bit of a dry slot has been moving through. It shows up rather nicely on our Doppler.
2:37pm: I wanted to thank you for all of your reports on our facebook page as well as on the comments below, we appreciate the ground truth reports when all we have to go by are what the surface observation stations are telling us.
Visibility will be an issue in some of the heavier snow showers and a few slick spots may develop rather quickly in the heavier bands so be careful when it's time to head home for the day. This is D.C. after all so you know we're all in for afun commute home!
2:10pm: Flurries to light snow is now being reported in many areas across the Metro and points north and west. This band will continue to affect the region with the heaviest snow showers north and west of the city.
1:40pm: Our very own meteorologist Lauryn Ricketts has been getting reports from some of her followers and friends in the Shenandoah Valley area of light snow now falling there. Winchester, Woodstock and Front Royal have all seen a few flakes out there. Keep the reports coming in!
1:03pm: Dewpoint depressions (or the difference of degrees between the temperature and dewpoint) are high right now which will be the big problem as the region still needs a lot of saturation to occur at low levels in order for snow to fall. This also leads us to say that this will be another dry snow event so it appears if it does snow it will at least once again be sweepable.
12:52pm: Checking out our Live Doppler Radar right now, there is a nice "snow hole" as everyone likes to call it, though it's really just the atmosphere waiting to saturate. You have to remember that as the beam gets farther away from the radar, it is hitting objects higher up as the beam has a tilt to it. In this case, it is hitting snow or ice crystals higher in the atmosphere (virga which is evaporating before reaching the ground) but you can tell it isn't seeing anything at lower levels closer in to the city.
12:29pm: Frederick, MD is now reporting snow. There is also snow showing up in our live camera in western Frederick County at St. John Regional Catholic School.
12:15pm: Here's a good find from our friend Dave Johnson of a traffic cam showing I-68 east of Cumberland, MD. Very slick driving conditions there.
12:00pm: Pavement temperatures are just about all below freezing throughout Maryland. Light snow or flurries have also been reported in Martinsburg, WV.
11:43am: Snow is already falling in the higher elevations far west of D.C. in Western Maryland. Be sure to check our HD Weather Cameras above to see if it's snowing closer to your area!
11:18am: Snow is trying to make it into our region during these late morning hours but the low-level atmosphere is still very dry with dewpoints mainly in the single digits. This snow is evaporating as it falls and is something we call "virga".

I assume we will begin to have a few reports of light snow developing in the Panhandle of West Virginia and the mountainout areas to the west, but it will take a while for the region to reach saturation so snow won't move into the D.C. area until much later this afternoon. </span>
	<span class = "x-nc-sel3">January 25, 2013 - 10:47 AM
	By Alex Liggitt (Twitter @alexliggitt)
	Snow falling at Frostburg State University</span>
	</body>
<html>