<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. area snow: Schools closed and delayed, roads slick after snow</span>
	<span class = "x-nc-sel2">The inch-or-so of snow around the D.C. suburbs caught many commuters by surprise, with some drivers in Northern Virginia and elsewhere ran into hazardous conditions on the snow covered slick roads.
	Before the sun came up, snow covered area interstates, exit ramps and streets.
Click here for the latest snow updates.
Virginia state police say they responded to several accidents on the major thoroughfares. One driver says she watched cars on 95 spin out of control.
Even with her four wheel drive, Phyillis Martin said the drive from Virginia to Maryland was a bit unnerving.
“The roads off the beaten path were really slick,” Martin says. “We were sliding.”
Snow plows and salt trucks could be seen all along major roadways, making the drive a bit more safe. When they were done there, they moved onto secondary roads and parking lots. By mid-morning, most roads were clear.
Some schools faced closures and delays. Stafford schools, for example, were closed. Click here for all school delays and closures.
While many districts opened late, schools closed in Charles, Calvert and St. Mary's counties Thursday.
In the District, there was another day of artic temperatures. The combo of freezing cold and snow made walking dicey.
Barry Black cleared snow from his car and did some complaining. “(It’s) blistering cold, frigid, bone chilling,” he says.
City crews released water from fire hydrants. They want to keep them from clogging, which is a real risk in this weather.
But as this winter blast continues to pummel the D.C. metro area, the dangerously low temperatures are making life miserable for some.
Elmer Wells, 89, huddled close to a space heater.
His furnace went out Wednesday night. The most warmth the space heater can muster is a mere 63 degrees.
“There's no heat. It feels cold,” he says. “I was upstairs when it went out and I woke up.”</span>
	<span class = "x-nc-sel3">January 24, 2013 - 12:24 pm
	Read More:Commute, Maryland, Snow, Virginia, Washington D.C., Weather
	Snow in D.C., Maryland and Virginia</span>
	</body>
<html>