<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. Forecast: After a cool Sunday, a messy Monday & a mild Tuesday</span>
	<span class = "x-nc-sel2">This Afternoon: Mostly Sunny, Chilly
Highs: 32-38 | Wind: NW 5 mph
Tonight: Mostly Cloudy, Chance of Freezing Rain
Lows: 25-33 | Wind: SE 5-10 mph
Monday: AM Wintry Mix to NW; Mostly Rain in DC
Highs: 32-40 | Precipitation: 50% Chance
After an exceptionally cold week, Washington began to thaw a bit yesterday as the high edged above freezing for the first time since last Monday.  The 37 degree reading at Reagan National was hardly warm - and snow flurries fell like apparitions throughout the day - but it was a noticeable improvement.  Under mostly sunny skies, today should be similarly chilly with highs in the mid 30s. 
A wintry mix now moving through the upper midwest is heading eastward today and will affect the DC area late tonight and Monday morning.  A glaze of ice brought on by periods of freezing rain is possible north of the city on Monday.  As a consequence, a Winter Weather Advisory has been issued for close-in Loudoun and Fauquier Counties in VA and Frederick County in MD from 3 AM until 10 AM.  While the threat for heavy icing and thus possible power outages in the metro area is low, driving could be difficult before the temperatures rise and the precipitation changes to all rain.  The metro area is not currently under the Advisory.  Milder air will be arriving later on Monday with the delightful prospect of readings in the 50s and 60s by Tuesday and Wednesday.
NOTE: In a small, but significant sign that winter is just slightly losing its grip, the average high temperature is now 44 degrees - up from 43 earlier this week - and will rise to 45 by this coming Saturday.  Not warm by any yardstick, but along with lengthening days, a harbinger of spring!  Enjoy your Sunday.</span>
	<span class = "x-nc-sel3">January 27, 2013 - 11:39 AM
	By Dave Zahren (Twitter @DaveZahrenABC7)
	</span>
	</body>
<html>