<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. weather forecast: Finally above freezing, big temperature spike next week</span>
	<span class = "x-nc-sel2">	Overnight: Partly Cloudy
Lows: 15°-22° | Wind: Northwest 2-5 mph
Sunday: Partly to Mostly Cloudy
Highs: 32°-37° | Wind: West 5-10 mph
Monday: Freezing Rain to Rain Possible
Highs: 35°-40° | Wind: South 10-15 mph
Have you "liked" the new StormWatch7 Facebook page? Check it out here. Plus, be sure to follow ABC 7's Steve Rudin on Facebook and Twitter @SteveRudinABC7.
After a day with above freezing temperatures, big changes are on the way. A few clouds will remain overnight as surface high pressure builds. Lows will drop into the teens to lower 20s. Sunday will bring a bit more sunshine with additional cloud coverage by late afternoon. Highs should manage to rebound into the middle 30s.
A warm front will lift northward Monday. Ahead of the front, look for a chance of light freezing rain, quickly changing to all rain as warmer air settles across the mid-Atlantic. Highs will be around 40 degrees. A significant bump in temperatures will bring smiles to some (not to snow lovers) as highs jump well into the 50s to near 60 degrees. A cold front late Wednesday or early Thursday morning will drop highs for the rest of the week.
Stay with ABC 7 News, NewsChannel 8 and WJLA.com for the latest weather headlines.</span>
	<span class = "x-nc-sel3">January 26, 2013 - 10:30 PM
	By Steve Rudin (Twitter @SteveRudinABC7)</span>
	</body>
<html>