<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">Icy worries until temperatures rise above freezing</span>
	<span class = "x-nc-sel2">Today: Wintry mix changes to plain rain as temperatures rise
Highs: 37°-42 
Wind: S 5-10 mph
Overnight: Mostly cloudy with areas of fog.
Lows: 35°-41° 
Wind: SW 4-8 mph
Tomorrow: Mostly cloudy and warmer. Some pm sun
Highs: 50°-57°
Wind: S 4-8 mph
Freezing rain mixed with sleet made for a challenging start to this Monday morning but improvements are underway. A warm front continues to push through the region and as it does, temperatures will rise far enough above freezing to melt any ice on the ground.The weather advisories will be canceled or allowed to expire. Skies will remain cloudy once the rain ends around lunch time. Areas of fog are likely tonight and early tomorrow morning. Temperatures will push into the 50s tomorrow...lower 50s likely but upper 50s for areas that develop sunny breaks. On Wednesday, we will see a strong push of warm air just ahead of another strong cold front. Temperatures will climb through the 60s with gusty south and soutwesterly winds. Showers and isolated thunderstorms are expected during the late afternoon hours.
Winter weather will return to the area on Thursday and Friday. With steadily falling temperatures, flurries could be flying on Friday. We are forecasting high temperatures to remain in the 30s though the weekend.</span>
	<span class = "x-nc-sel3">January 28, 2013 - 07:35 AM
	By Doug Hill (Twitter @DougHillABC7)
	</span>
	</body>
<html>