<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. Snow totals: How much fell and where</span>
	<span class = "x-nc-sel2">Snowfall totals have been coming in to the National Weather Service office as well as our station and we have begun to compile a couple of lists. Last night our team was thinking about a dusting to an inch of snow in the D.C. Metro to a couple of inches south for Fredericksburg and Southern Maryland. Overall I would say we did a pretty good job with this system, which is great giving our track record from the past few weeks! Here are some of the area totals.
The highest snowfall totals were in St. Mary's County in Southern Maryland where there was an isolated report of 5.5" in Ridge, MD from a trained spotter and another report of 4" in Leonardtown, MD in addition to the totals above. The National Weather Service compiled a nice list as well as a map that goes with it on their homepage.
</span>
	<span class = "x-nc-sel3">January 24, 2013 - 11:04 AM
	By Alex Liggitt (Twitter @alexliggitt)</span>
	</body>
<html>