<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">Winter Weather Advisory 2 PM until 9 PM</span>
	<span class = "x-nc-sel2">This Afternoon: Light snow developing. 1"-2" before ending tonight

Highs: near 28° | Wind: NW to S 5-10 mph

Tonight: Clearing and colder

Lows: 15°-22° | Wind: NW 5 mph

Saturday: Mostly sunny and not quite as cold

Highs: 28°-33° | Wind: North 5-10 mph

         *** WINTER WEATHER ADVISORY 2 PM UNTIL 9 PM ***
		 
Clouds are streaming into the area ahead of the next Alberta Clipper that will deliver another light snowfall to the region this afternoon and this evening. Temperatures will climb no higher than the upper 20s today and with snow beginning at the start of our Friday afternoon commute, there are some concerns. First, slick spots may quickly develop and second, the effect from drivers who may drive too fast for road conditions and may be too close to the car in front of them. My opinion is based on 35 years forecasting weather and 6 years as a Prince George's County Police Officer.

By the time the snow ends early tonight, between 1 to 2 inches of snow will have fallen. A bit more is possible near the Mason Dixon Line and across lower Southern Maryland and adjacent portions of Virgina. Sunshine returns for the weekend and a warming trend begins on Monday.

For the latest weather headlines, stay with ABC 7 News, NewsChannel 8, WeatherNOW and wjla.com. And in your car on WTOP Radio.</span>
	<span class = "x-nc-sel3">January 25, 2013 - 08:30 AM
	By Doug Hill (Twitter @DougHillABC7)
	</span>
	</body>
<html>