<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. Forecast: After a sunny, chilly weekend, warming up nicely by Tuesday</span>
	<span class = "x-nc-sel2">Text size Decrease Increase
	This Afternoon: Turning Partly Sunny, Cold
Highs: 29-34 | Wind: NW 5-10/G 20 mph
Tonight: Clear & Cold
Lows: 16-23 | Wind: NW 5-8 mph
Sunday: Partly Sunny, Still Chilly
Highs: 33-37 | Wind: NW 5 mph
Snow flurries and light snow showers are subsiding on this cold Saturday morning.  Still, as we enter our fifth day of below freezing temperatures, even some sunshine today won't help the mercury much as it struggles to reach the low 30s.  Winds are mostly calm now, but northwesterly winds gusting to 20 mph later will make it feel even chillier.  Sunday should feature yet more sunshine and a better chance of rising above the freezing mark. 
With a low pressure system approaching late Sunday, there is the possibility of some freezing precipitation into Monday morning.  Any sleet or freezing rain should change to all rain as temperatures on Monday near 40 degrees.  With a southerly flow into Tuesday, look for a rapid warm up at midweek: highs on Tuesday and Wednesday could reach the mid 50s to near 60.  Thereafter, another cold front will send us back into the freezer with highs in the low 30s expected for Groundhog Day.  Enjoy your Saturday.
NOTE: With yesterday's 0.4 inch snowfall at Reagan National - matching the amount that fell on Thursday - the seasonal total for DCA is now an even one inch!  Even during last winter's paltry snow season, we'd piled up an inch and a half by this date.</span>
	<span class = "x-nc-sel3">January 26, 2013 - 10:53 AM
	By Dave Zahren (Twitter @DaveZahrenABC7)</span>
	</body>
<html>