<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. Snow: Another chance during Friday's PM commute</span>
	<span class = "x-nc-sel2">With last night's snow now in the rear-view mirror, our team has been looking ahead for one last run-in with some wintry weather. The forecast for Friday has shown the chance for snow throughout the week, but we're finally getting a much better idea of what to expect. Temperatures again will not be a problem with this system, as everything should fall as snow. It's the timing that will have the potential to make travel difficult, as it coincides with the Friday afternoon and evening escape home for the weekend.
Timing the snow on Friday
You should wake up to cloudy skies or mostly cloudy skies on Friday as clouds stream in ahead of this next disturbance. Temperatures will start off quite cold around 20 degrees in the city and widespread teens through the rest of the region. We still think it will be cloudy, cold and dry around lunchtime, but by the early afternoon, snow will begin to fall. The timing should be closer to 3pm or 4pm for the western suburbs and between 4pm and 5pm closer to the city. Precipitation should continue through 9pm or 10pm before coming to an end.
How much snow is expected?
Earlier this week we saw a larger potential for measurable snowfall, but now, we are expecting another run-in with snow totals much like last night. We think totals from tomorrow's system should range from around 0.5" to 2" across the D.C. area. Latest guidance shows the majority of the D.C. area with an inch or less of snow. The potential for higher totals exists through the mountains (4"+ in some locations).
Main concerns
Our largest concern will be the fact that it coincides with the afternoon and evening commute home which usually stretches a longer period on Friday's. If there happens to be a heavier band that sets up across the area there may be some slick spots, especially in areas that weren't treated such as side roads. With that being said, be prepared for a slow commute home, or you may want to even cut out early tomorrow! What an excuse for an early weekend!
We'll be live blogging about the snow tomorrow, even if there is only a little in the forecast. We'll keep you up to date and in the loop on when and where it starts and what to expect through the late afternoon and evening hours. Be sure to follow us here online as well as our Stormwatch 7 Facebook page and feel free to share any pictures with us. Thank you for your help!</span>
	<span class = "x-nc-sel3">January 24, 2013 - 03:29 PM
	By Alex Liggitt (Twitter @alexliggitt)
	</span>
	</body>
<html>