<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. Weather Forecast: Snow ending ....skies clearing</span>
	<span class = "x-nc-sel2">Today: Becoming partly cloudy, windy and continued very cold
Highs: 23°-28° | Chills: Teens
Wind: NW 10-20 mph
Overnight: Partly cloudy and very cold
Lows: 14°-22°
Wind: NW 3-5 mph
Tomorrow: Mostly Cloudy, Less Wind, Cold, Late-Day Light Snow
Highs: Near 30°
Wind: S 5-10 mph
The little clipper system we have been monitoring behaved pretty much as expected. Up to an inch of snow fell in the immediate metro area with 2 to 3 inch snowfalls common across Southern Maryland and adjacent sections of Virginia.
As the snow ends this morning, skies are quickly brightening. Look for sunshine and gusty winds. Those winds will blow the powdery snow around at times. Clear and COLD conditions forecast for tonight. Slick spots will be a problem for drivers and pedestrians, as well.
Another system will approach the area later tomorrow afternoon and MAY lay down another inch or two in spots through the evening. It may impact the Friday afternoon/evening commute. Sunshine returns on Saturday with day time highs remaining below freezing for one more day. And then on Sunday, under partly cloudy skies, high temperatures may actually climb above freezing for the first time all week. Believe it or not temperatures could be in the 50s by next Wednesday.
</span>
	<span class = "x-nc-sel3">January 24, 2013 - 08:04 AM
	By Doug Hill (Twitter @DougHillABC7)</span>
	</body>
<html>