<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. Winter: Mother Nature on a cycle?</span>
	<span class = "x-nc-sel2">The winter in D.C. can be summed up in one word: cyclical! Why’s that? Well, let’s take a look at when snow has fallen in the nation's capital.
Note the key dates.... 24 is the magic number!
The first reported snow at Reagan National happened as late in December as today's snowfall and the first measureable snow was just two days later (the day after Christmas).
The trend is almost the same at Dulles. The first and third measureable snows were very similar in amounts and exactly one month apart. The second measureable snow in December was greater than the first.
Now what’s the common trend at both Reagan National and Dulles? The second storm that came within two days following its predecessor and brought more snow!
This looks to be the case with tomorrow’s Alberta Clipper. Both Reagan and Dulles should get slightly more snow with Clipper #2 than Clipper #1 (this morning’s snow). Click here for the forecast snowfall map for Friday's storm. Instead of two days apart though, the storms late this month are just 24 hours and change apart from one another.
Mother Nature is usually more chaotic than this… but patterns sometimes happen. So, let’s see next month if Mother Nature follows suit. Who wants to bet on a snow say…February 24 or 26?
</span>
	<span class = "x-nc-sel3">January 24, 2013 - 08:34 PM
	By Chad Merrill (Twitter @ChadMerrillABC7)
	</span>
	</body>
<html>