<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. Weather Forecast: Clear and Cold Tonight and More Snow Tomorrow</span>
	<span class = "x-nc-sel2">Tonight: Clear and cold. Standing water will ice over.
Lows: 10 in some suburbs, closer to 20 degrees downtown | Wind: N 5-10 mph
Friday: Cloudy and cold with light snow developing during the afternoon.
Highs: Around 30 degrees | Snow: 1-2 inches possible
Saturday: Partly cloudy, breezy, and still cold.
Highs: Around 32 degrees | Wind Chill: Teens and 20s
Under clear skies and with diminishing winds, temperatures will fall quickly tonight in the teen. In fact, early morning temperatures across some areas will be close to 10 degrees. Any standing water or slushy snow will freeze solidly. Therefore, icy patches are likely and will be potentially hazardous to drivers and pedestrians. Another Alberta Clipper will cross the area tomorrow afternoon and evening. The snow will begin during the early afternoon and end tomorrow night.  Accumulations between 1 and 2 inches are possible. 
Clearing, breezy and chilly weather is expected on Saturday. And on Sunday, under partly cloudy skies temperatures may actually rise above freezing…to a high around 36 degrees.</span>
	<span class = "x-nc-sel3">January 24, 2013 - 06:35 PM
	By Doug Hill (Twitter @DougHillABC7)
	</span>
	</body>
<html>