<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. Weather Forecast: Snow Gone Cold weekend</span>
	<span class = "x-nc-sel2">Overnight: Clearing Late and Cold
Lows: 15°-21° | Wind: W-NW 5-10
Saturday: Partly Cloudy, Breezy and Cold
Highs: 28-33 | Wind Chill: 15°-20°
Sunday: Sunny AM Increasing Clouds PM, Not as Cold
Highs: 33°-38° | Wind: Light
Another "little one" is gone. The snow around D.C. was less than 1" although norther and westhern Maryland and Virginia did get as much as 4" (Frostburg) .  I still call it a  "D.C. Duster" A cold day for your Saturday. .  Look at the highs around the region for Saturday.
This cold pattern really changes next week, but as some moisture comes back late Sunday night into Monday there could be a little dreaded "wintery mix" but sure does not look like any big storm.  By Tuesday temperatures will be in to the 50s Have fun in the snow Saturday.
</span>
	<span class = "x-nc-sel3">January 25, 2013 - 10:24 PM
	By Bob Ryan (Twitter @BobRyanABC7)</span>
	</body>
<html>