<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. area snow: Friday commute impacted by snow</span>
	<span class = "x-nc-sel2">
	By train or by car, they are getting out of town ahead of the second snow of the season.
	The L'Enfant Plaza VRE platform was busier than usual at mid-day. Some federal workers chose to head out early and avoid getting caught in the winter weather.
“I do believe that if the snow is coming then as many folks as possible should get out of the city to reduce accidents and increase safety,” says Stan Boddie.
Click here for ABC7's weather live blog.
Like Thursday, more snow is expected to fall across our region Friday. Except this time, the snow is expected to impact the evening rush hour just as thousands of drivers are trying to get home.
Click here for the latest weather forecast.
DDOT and D.C. Public Works will have about 200 trucks out on the roadways Friday. But they say their job may be hard because of the timing of the snow.
“Probably the worst scenario is for it to start to snow at the same time that everyone is headed home,” says DDOT spokesman John Lisle, who added crews have been pre-treating roads.
Click here for school closings.
D.C., Maryland and Virginia transportation officials tell us their crews will likely remain on the roads all afternoon ready to plow snow and put down salt as soon as the storm hits.
“If people have the option, like that to go home early, we really would recommend them to at least consider that so that they don't get stuck on the roadways during rush hour this evening,” Lisle says.
Several local school districts had early dismissal Friday. At Pyle Middle School in Bethesda that meant students got out at noon.
“I think we're only supposed to get an inch,” says parent Donna Squeri. “I understand precautions and I understand things in other parts of the county--but it's a little crazy.”
Software engineer Stephanie Bryant lives in Frederick and says once the snow starts to fall, she says it could take her three hours to get home.
“I'm leaving early because I think the weather is going to be really bad and I'm just leaving early so I don't get caught in the traffic or get caught on the road or get caught on ice,” Bryant says.</span>
	<span class = "x-nc-sel3">January 25, 2013 - 12:17 pm
	Read More:Maryland, NewsChannel 8, Snow, Virginia, Washington D.C.
	Snow in D.C., Maryland and Virginia</span>
	
	</body>
<html>