<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. weather forecast: Winter Weather Advisory for Monday morning rush</span>
	<span class = "x-nc-sel2">Overnight: Wintry Mix Late
Lows: 27°-33° | Wind: South 5-10 mph
Monday: Freezing Rain & Sleet to Rain
Highs: 40°-45° | Wind: South 10-15 mph
Tuesday: Turning Partly Sunny
Highs: 50°-55° | Wind: Southwest 5-10 mph
*** WINTER WEATHER ADVISORY UNTIL 10 AM MONDAY  ***
For the latest weather headlines, follow Storm Watch 7 and Steve Rudin on Facebook and Twitter @SteveRudinABC7. Be sure to take a look at the latest Daily Eye Wonder by clicking here.
A warm front will lift northward during the early morning hours Monday bringing a mixed bag of snow,  freezing rain and sleet before changing to all rain by late morning. With temperatures near freezing, slick sidewalks, overpasses and untreated roadways may cause delays. For the latest weather advisories, click here.
Tuesday will be milder with highs in the lower to middle 50s. A stronger cold front will arrive late Wednesday along with heaver rain for the mid-Atlantic. Rain totals close to one-inch can be expected along with gusty winds and the potential for an isolated thunderstorm or two. Colder air arrives for the end of the week and into the upcoming weekend. 
Stay with ABC 7 News, NewsChannel 8 and WJLA.com for additional updates.</span>
	<span class = "x-nc-sel3">January 27, 2013 - 10:55 PM
	By Steve Rudin (Twitter @SteveRudinABC7)</span>
	</body>
<html>