<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">D.C. Weather Forecast: Snow on the way. Winter Weather Advisory Posted</span>
	<span class = "x-nc-sel2">This Afternoon: Snow begins around 3 PM
Temperatures: Mid 20s | Snow: Light snow showers
This Evening: Reduced visibilities, snow showers
Temperatures: Low - Mid 20s | Snow: Snow out by 8 PM
Overnight: Snow out, decreasing clouds
Lows: Mid - Upper teens | Precipitation: 1" - 2" of snow
Winter weather advisory posted for DC metro area, Fauquier County/Loudoun County/Spotsylvania County and points east, Maryland and Eastern WV Panhandle:
Snow will move into the area in the early afternoon hours and will exit the area by 8PM. Highs today make it to the upper 20s under clouds. The snow will accumulate to about mainly around 1”, 2” in some isolated areas and even 3” off the northern neck. The reason for the advisory is mainly because the timing of the snowfall will hit right during the afternoon rush hour. Clearing out tonight as lows drop into the upper teens. Highs tomorrow stick around the freezing mark with sunshine but with breezy northwest wind will once again make it feel like it is in the teens. Temperatures begin the swing upward on Sunday with sunshine. Highs reach into the mid 30s Sunday. Increasing clouds as we head into Monday. Clouds for the first part of the week with showers here or there through Tuesday. Could even see some patches of freezing rain early Monday. Wednesday expect more rain but temperatures gradually moving up through the beginning of the week. Could hit 60 by Wednesday with rain showers. Thursday we start to see colder air work in.</span>
	<span class = "x-nc-sel3">January 25, 2013 - 12:13 PM
	By Bob Ryan (Twitter @BobRyanABC7)</span>
	</body>
<html>