<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">Road conditions in D.C. and Maryland</span>
	<span class = "x-nc-sel2">Snow, sleet and freezing rain are making for a tricky commute Monday morning.
	In D.C., salt and sand trucks have been working since the early morning hours. Streets and sidewalks are still slick thanks to a thin layer of ice. Most schools and government workers are on a delayed schedule so that road conditions can improve before people head out later this morning.

In Maryland, ABC7’s Brianne Carter made her way to I-70 in New Market and found that most of the roads there were in good shape. Salt and sand trucks have also been working hard there to keep the roads in good shape. Brianne says there are a few slick spots, but traffic appears to be moving along at a good pace.

If you have to drive this morning: 
•	Drive slowly and allow plenty of room between you and other cars.
•	Use low gears to allow traction.
•	Drive extra carefully on bridges and overpasses.
•	Do not pass snow or salt trucks.
	</span>
	<span class = "x-nc-sel3">January 28, 2013 - 06:56 am
	Photo by Bruce DePuyt</span>
	</body>
<html>