<html>
	<style type="text/css">
	<!--
	*
	{
		visibility: visible !important;
		overflow: visible !important;
		user-select:normal !important;
		-moz-user-select:normal !important;
		-webkit-user-select:normal !important;
		user-focus:normal !important;
		-moz-user-focus:normal !important;
		-webkit-user-focus:normal !important;
		filter:none !important;
	}
	BODY {
		overflow: auto !important;
	}

	.x-nc-sel0 { text-decoration:none; display:block !important; visibility:visible !important; }
	.x-nc-sel1 { text-decoration:none; background-color: #42ffa1 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel2 { text-decoration:none; background-color: #ffff42 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel3 { text-decoration:none; background-color: #ff42ff !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel4 { text-decoration:none; background-color: #ffa142 !important; color: black !important; display:block !important; visibility:visible !important; }
	.x-nc-sel5 { text-decoration:none; background-color: #00ffff !important; color: black !important; display:block !important; visibility:visible !important; }

	BODY.x-nc-linearized *
	{
		float: none !important;
		position: static !important;
		overflow: visible !important;
	}
	BODY.x-nc-linearized DIV {
		width:auto !important;
		height:auto !important;
	}

	BODY.x-nc-linearized table, BODY.x-nc-linearized tbody, BODY.x-nc-linearized td, BODY.x-nc-linearized tfoot, BODY.x-nc-linearized th, BODY.x-nc-linearized thead, BODY.x-nc-linearized tr
	{
		display: block !important;
		position: static !important;
	}

	-->
	</style>
	<body>
	<span class = "x-nc-sel1">Temperature roller coaster for D.C. and a wintry mix?</span>
	<span class = "x-nc-sel2">January has had its ups and downs in the temperature department, but up until this past week the region was relatively snow-less.  In one week, that all changed.  An arctic front brought bitterly cold temperatures to much of the East and two clipper systems that resulted in some light snow accumulations. 
No snow for the weekend, but it will stay cold!  The jet stream stays well south allowing the cold, arctic air to stay in place.
By early next week, though, the pattern begins to change.  A few high clouds will build in late Sunday into Monday, as a warm front approaches.  This front will open the door to some much milder air, but with it comes the chance for some wintry precipitation.  As the warm front lifts north of the D.C. area overnight Sunday and early Monday, some precipitation will develop ahead and along the front.  Temperatures at the surface will be in the upper 20s to low 30s during this time frame, but as warmer air aloft overruns the cold air at the surface, it can mean the dreaded "wintry mix" for folks. Here's a snapshot from the 00z NAM (one computer simulation) at 7am Monday.  The pink indicates freezing rain/ice.  The precipitation is west of D.C. at this time, but it gives you a general idea of the precipitation type and location of the wet weather by early Monday.
Precipitation aloft begins as snow, but when overrunning occurs (which is common with a warm front) the temperature profile, in the atmosphere, warms, so the precipitation will either partially melt or completely melt.  Say it completely melts.  If the precipitation melts through the atmosphere, but then reaches a surface that is below freezing, the precipitation freezes on contact.  That, my friends, is freezing rain.  Sleet has a similar set up; however, there is a shallow warm layer where the precipitation partially melts, but then enters enough below freezing air that the precipitation re-freezes and falls as ice pellets, or sleet.  Here are two ways of visualizing this:
Freezing rain and or/sleet looks like a possible set up early Monday, as the warm air slowly tries to move in.  So how warm will it get?  Well, it won't be until Tuesday that high temperatures climb into the 50s.  Here's a look at the forecast temperatures on Wednesday afternoon, according to one computer model.
Temperatures over the Mid-Atlantic will climb into the 50s, which is not unlikely, at this time, to hit 60 degrees!  Keep in mind, we're a few days out, but just a trend and change in the overall pattern.  Don't get too excited, though, mild weather fans.  Look back at that image of the temperatures and notice the darker blues and pinks over the Great Lakes and Upper Midwest.  Yes, that air will make a comeback to D.C. by the end of next week.  It won't be as cold as this past week's arctic blast, but high temperatures by next Friday will only be in the 30s.
A big temperature roller coaster, indeed, over the next 7 days.  Of course, the Stormwatch7 weather team will also carefully monitor the progress of the next weather system, which could potentially deliver the region with some icy weather come Monday morning.  We'll keep you posted!
</span>
	<span class = "x-nc-sel3">January 26, 2013 - 05:00 AM
	By Eileen Whelan (Twitter @EileenABC7)
	Photo: James Joslyn)</span>
	</body>
<html>